body {
  height: 100%;
  width: 100%;
  display: grid;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  grid-template-rows: 8% 84% 8%;
  grid-template-columns: auto;
}
body header {
  color: rgb(240, 248, 255);
  background: rgb(39, 39, 39);
  grid-row: 1;
  grid-column: 1;
}
body header h1 {
  text-align: center;
  padding-bottom: 50%;
}
body main {
  text-align: justify;
  margin-left: 2%;
  margin-right: 2%;
  background: white;
  grid-row: 2;
  grid-column: 1;
}
body main ul {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 130px 130px 130px 130px;
}
body main ul a img {
  height: 50px;
  width: 100px;
}
body footer {
  background: rgb(40, 40, 40);
  color: aliceblue;
  grid-row: 3;
  grid-column: 1;
  text-align: center;
}

@media screen and (max-width: 740px) {
  body {
    display: grid;
    grid-template-rows: 10% 70% 20%;
    grid-template-columns: auto;
  }
  body header {
    grid-row: 1;
    grid-column: 1;
    font-size: 10px;
  }
  body main {
    grid-row: 2;
    grid-column: 1;
  }
  body main h1 {
    font-size: 20px;
  }
  body main ul {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto auto auto auto;
  }
  body main ul a img {
    height: 30px;
    width: 60px;
  }
  body footer {
    grid-row: 3;
    grid-column: 1;
  }
}/*# sourceMappingURL=premiumstyle.css.map */