body
    height: 100%
    width: 100%
    display: grid
    margin: 0
    font-family: Arial, Helvetica, sans-serif
    grid-template-rows: 4% 91% 5%
    grid-template-columns: 1fr 5fr
    header
        color: rgb(240, 248, 255)
        background: rgb(39, 39, 39)
        grid-row: 1
        grid-column: 1 / span 2
        h1
            text-align: center
            padding-bottom: 50%
    nav
        grid-row: 2 / span 2
        grid-column: 1
        background: rgb(231, 231, 231)
        ul
            li
                list-style: none
                padding-left: 0
                margin-top: 30%
                font-size: 20px
                margin-bottom: 30%
    main
        text-align: justify
        margin-left: 2%
        margin-right: 2%
        background: white
        grid-row: 2
        grid-column: 2
        table
            border: solid black 1px 
            tr
                th
                    border: solid black 1px
                    text-align: center
                td
                    border: solid black 1px
                    img
                        height: 50px
                        width: 50px
        section
            display: grid
            grid-template-rows: auto
            grid-template-columns: auto auto
            text-align: center
    footer
        background: rgb(40, 40, 40)
        color: aliceblue
        grid-row: 3
        grid-column: 2
        text-align: center

@media screen and (max-width: 740px)
    body
        display: grid
        grid-template-rows: 4% 4% 87% 5%
        grid-template-columns: auto
        header
            grid-row: 1
            grid-column: 1
            font-size: 10px
        nav
            grid-row: 2
            grid-column: 1
            ul
                display: grid
                grid-template-rows: auto
                grid-template-columns: 10fr 10fr 10fr 10fr 9fr 10fr
                margin: 0
                li
                    font-size: 60%
        main
            grid-row: 3
            grid-column: 1
            h1
                font-size: 20px
        footer
            grid-row: 4
            grid-column: 1
    