body
    height: 100%
    width: 100%
    display: grid
    margin: 0
    font-family: Arial, Helvetica, sans-serif
    grid-template-rows: 3% 93.5% 3.5%
    grid-template-columns: 1fr 5fr
    header
        color: rgb(240, 248, 255)
        background: rgb(39, 39, 39)
        grid-row: 1
        grid-column: 1 / span 2
        h1
            text-align: center
    nav
        grid-row: 2 / span 2
        grid-column: 1
        background: rgb(231, 231, 231)
        ul
            li
                list-style: none
                padding-left: 0
                margin-top: 30%
                font-size: 20px
                margin-bottom: 30%
    main
        text-align: justify
        margin-left: 2%
        margin-right: 2%
        background: white
        grid-row: 2
        grid-column: 2
        section
            padding-bottom: 150px
            display: grid
            grid-template-rows: auto auto
            grid-template-columns: auto
            p
                margin: 0px
                background: rgb(131, 131, 131)
                font-size: 12px
                width: 560px
                grid-row: 2
    footer
        background: rgb(40, 40, 40)
        color: aliceblue
        grid-row: 3
        grid-column: 2
        text-align: center

@media screen and (max-width: 740px)
    body
        display: grid
        grid-template-rows: 3% 3% 90% 4%
        grid-template-columns: auto
        header
            grid-row: 1
            grid-column: 1
            font-size: 10px
        nav
            grid-row: 2
            grid-column: 1
            ul
                display: grid
                grid-template-rows: auto
                grid-template-columns: 10fr 10fr 10fr 10fr 9fr 10fr
                margin: 0
                li
                    font-size: 60%
        main
            grid-row: 3
            grid-column: 1
            h1
                font-size: 20px
            section
                margin: 0
                iframe
                    height: 100%
                    width: 100%
                p
                    height: 100%
                    width: 100%
        footer
            grid-row: 4
            grid-column: 1
    